{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_app_name_chrome__",
  "description": "__MSG_app_description__",
  "version": "3.8.2",
  "default_locale": "en",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "homepage_url": "https://veepn.com/",
  "minimum_chrome_version": "109",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_app_name_chrome__",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/16-grey.png",
      "32": "icons/32-grey.png",
      "48": "icons/48-grey.png",
      "64": "icons/64-grey.png",
      "128": "icons/128-grey.png"
    }
  },
  "permissions": [
    "storage",
    "proxy",
    "tabs",
    "cookies",
    "notifications",
    "webRequest",
    "webRequestAuthProvider",
    "privacy",
    "management"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-loader-DEHbj6qy.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://*.veepn.com/*"
      ]
    },
    {
      "js": [
        "assets/main.tsx-loader-B9XJvjXE.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://*.veepn.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "fonts/FigtreeVF.woff2"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/x-close-BEniuv0u.svg",
        "assets/crown-BzvlK1DR.svg",
        "assets/gauge-UrHrWXcI.svg",
        "assets/plug-8XVZWfBv.svg",
        "assets/client-BGioy6-K.js",
        "assets/index-DA4uJ5Kf.js",
        "assets/webcomponents-bundle-Cazg7WE4.js",
        "assets/index-jC965hD7.js",
        "assets/index-b-XrjRCK.js",
        "assets/main.tsx-Drf9Sg0z.js",
        "assets/close-6-13aoGG.svg",
        "assets/sparkle-CQtkgKe4.svg",
        "assets/rect-DRIIIL2S.svg",
        "assets/gauge-DoZAiiFc.svg",
        "assets/plugs-D6mNvl-K.svg",
        "assets/shield-CheUOHh3.svg",
        "assets/index-3Kz6IHW0.js",
        "assets/index-Buu7Mzke.js",
        "assets/main.tsx-CRqQ7_HR.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
