{
  "name": "bot-crawls-auction-data",
  "version": "1.0.0",
  "description": "Bot cào dữ liệu đấu giá từ dgts.moj.gov.vn và lưu vào MongoDB",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --max-old-space-size=8192 src/index.js",
    "start": "node --max-old-space-size=8192 src/index.js",
    "crawl": "node --max-old-space-size=8192 src/crawler.js",
    "api": "node --max-old-space-size=8192 src/api/server.js",
    "crawl:auction": "node --max-old-space-size=8192 src/crawler.js --type=auction",
    "crawl:org": "node --max-old-space-size=8192 src/crawler.js --type=org",
    "crawl:detail": "node --max-old-space-size=8192 src/crawler.js --type=detail",
    "crawl:missing_places": "node --max-old-space-size=8192 crawl_missing_places.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "mongoose": "^8.4.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.0.0"
  }
}
